<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Grupo 1">
        <link rel="canonical" href="https://haimar.alvarez.github.io/BDA/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>BDA - Documentacion</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/bootstrap-theme.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Documentacion</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../MIA/">MIA</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">BDA</a>
                </li>
            
            
            
                <li >
                    <a href="../PIA/">PIA</a>
                </li>
            
            
            
                <li >
                    <a href="../SAA/">SAA</a>
                </li>
            
            
            
                <li >
                    <a href="../SBD/">SBD</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a rel="next" href="../MIA/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../PIA/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                <li>
                    <a href="https://github.com/haimar.alvarez/haimar.alvarez.github.io">
                        
                            <i class="fa fa-github"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="row">
                    <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
      
    
        <li class="main active"><a href="#documentacion-big-data-aplicado">Documentacion Big Data Aplicado</a></li>
        
            <li><a href="#jupyter-notebook">Jupyter Notebook</a></li>
        
            <li><a href="#node-red">Node Red</a></li>
        
            <li><a href="#influxdb">Influxdb</a></li>
        
            <li><a href="#grafana">Grafana</a></li>
        
    
    
    </ul>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="documentacion-big-data-aplicado">Documentacion Big Data Aplicado</h1>
<h2 id="jupyter-notebook">Jupyter Notebook</h2>
<p>Hemos creado un notebook el cual baja de la API los datos de criptomonedas y los sube a un bucket de influxdb para poder mostrar los datos usando python3 más pandas.</p>
<h2 id="node-red">Node Red</h2>
<p>Hemos creado flujos de node red que obtendran datos de la API y los tratara para poder enviarlos a influxdb donde se guardan en un bucket para poder mostrarlos.</p>
<h2 id="influxdb">Influxdb</h2>
<p>Hemos creado un par de buckets que obtienen los datos de nuestro notebook y de node red y de esos buckets escogeremos los datos que queramos y creando un notebook y convirtiendolo en flujo lo enviaremos a grafana.</p>
<h2 id="grafana">Grafana</h2>
<p>Hemos creado algunos paneles de control para la correcta visualizacion de los datos enviados desde influx en diferentes graficas y otra visualizacion con datos que hemos encontrado de buena relevancia a su vez tambien hemos creado alertas las cuales nos avisaran cuando algunos datos entren en un intervalo especificado y por ultimo tambien hemos creado unos cuantos grupos y usuarios que tienen diferentes permisos sobre los paneles de control ya sea de lectura y escritura o algun panel de control restringido.</p></div>
                </div>
        </div>

    <hr>
    <footer class="container">
        
        <center>Documentation built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="http://kristopolous.github.io/BOOTSTRA.386">BOOTSTRA.386</a>.</center>
    </footer>
        <script src="../../search/main.js"></script>
    </body>
</html>